{
  "name": "Contador Regressivo",
  "version": "1.0.0",
  "manifest_version": 2,
  "action": {
    "title": "Contador regressivo",
    "icon": "/Ampulheta.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  }
}

